# ai-demos-public

./: AIDemos.sln  README.md  SyncToPublic.bat
Hiker/Hiker.OpenAI/: Demo.cs  Hiker.OpenAI.csproj  HikingBenefitsDemo.cs  HikingHistoryDemo.cs  HikingImageDemo.cs  HikingRecommendationDemo.cs  HikingRecommendationWithToolDemo.cs  Program.cs
Hiker/Hiker.SemanticKernel/: Demo.cs  Hiker.SemanticKernel.csproj  HikingBenefitsDemo.cs  HikingHistoryDemo.cs  HikingImageDemo.cs  HikingRecommendationDemo.cs  HikingRecommendationWithToolDemo.cs  Program.cs  SemanticKernelDemoBase.cs  appsettings.json
Hiker/Hiker.Shared/: HikerDemoBase.cs
Rag/: README.md
Rag/Rag.AIClient/: ConsoleOutput.cs  HelloRagWorld.cs  Program.cs  RAG Database Providers.xlsx  RAG Providers.xlsx  Rag.AIClient.csproj  Shared.cs  SimpleVectorizeDemo.cs  appsettings.json
Rag/Rag.AIClient.Engine/: ConsoleHelper.cs  ConsoleOutput.cs  Rag.AIClient.Engine.csproj  Shared.cs
Rag/Rag.AIClient.Engine.Custom/: ProductsAssistant.cs  ProductsRagProvider.cs  Rag.AIClient.Engine.Custom.csproj  RecipesAssistant.cs  RecipesRagProvider.cs
Rag/Rag.AIClient.Engine.OregonPoc/: OregonPocDpmsAssistant.cs  OregonPocRagProvider.cs
Rag/Rag.AIClient.Engine/Config/: AppConfig.cs  DemoConfig.cs
Rag/Rag.AIClient.Engine/EmbeddingModels/: EmbeddingModelFactory.cs  Enums.cs
Rag/Rag.AIClient.Engine/RagProviders/: AzureSqlEapRagProvider.cs  AzureSqlRagProvider.cs  CosmosDbRagProvider.cs  Enums.cs  MongoDbRagProvider.cs  RagProviderFactory.cs  SqlRagProviderBase.cs  SqlServerRagProvider.cs
Rag/Rag.AIClient.Engine/RagProviders/Base/: AIAssistantBase.cs  DataPopulatorBase.cs  DataVectorizerBase.cs  IAIAssistant.cs  IDataPopulator.cs  IDataVectorizer.cs  IRagProvider.cs  MoviesAssistantBase.cs  RagBase.cs  RagProviderBase.cs
Rag/Rag.AIClient.Engine/RagProviders/NoSql/CosmosDb/: CosmosDbDataPopulator.cs  CosmosDbDataVectorizer.cs  CosmosDbMoviesAssistant.cs  CosmosDbRagProvider.cs
Rag/Rag.AIClient.Engine/RagProviders/NoSql/MongoDb/: MongoDbDataPopulator.cs  MongoDbDataVectorizer.cs  MongoDbMoviesAssistant.cs  MongoDbRagProvider.cs
Rag/Rag.AIClient.Engine/RagProviders/Sql/: SqlDataAccess.cs  SqlDataPopulator.cs
Rag/Rag.AIClient.Engine/RagProviders/Sql/AzureSql/: AzureSqlDataPopulator.cs  AzureSqlDataVectorizer.cs  AzureSqlEapRagProvider.cs  AzureSqlMoviesAssistant.cs  AzureSqlPreviewRagProvider.cs  AzureSqlRagProvider.cs
Rag/Rag.AIClient.Engine/RagProviders/Sql/SqlServer/: SqlServerDataPopulator.cs  SqlServerDataVectorizer.cs  SqlServerMoviesAssistant.cs  SqlServerRagProvider.cs
Rag/Rag.AIClient.Engine/RagProviders/Sql/SqlServer2022/: SqlServer2022DataPopulator.cs  SqlServer2022DataVectorizer.cs  SqlServer2022MoviesAssistant.cs  SqlServer2022RagProvider.cs
Rag/Rag.AIClient/Config/: AppConfig.cs  DemoConfig.cs
Rag/Rag.AIClient/Data/: products.json
Rag/Rag.AIClient/EmbeddingModels/: EmbeddingModelFactory.cs  Enums.cs
Rag/Rag.AIClient/RagProviders/: Enums.cs  RagProviderFactory.cs
Rag/Rag.AIClient/RagProviders/Base/: AIAssistantBase.cs  DataVectorizerBase.cs  IAIAssistant.cs  IDataPopulator.cs  IDataVectorizer.cs  MoviesAssistantBase.cs
Rag/Rag.AIClient/RagProviders/NoSql/CosmosDb/: CosmosDbDataPopulator.cs  CosmosDbDataVectorizer.cs  CosmosDbMoviesAssistant.cs
Rag/Rag.AIClient/RagProviders/NoSql/MongoDb/: MongoDbDataPopulator.cs  MongoDbDataVectorizer.cs  MongoDbMoviesAssistant.cs
Rag/Rag.AIClient/RagProviders/Sql/: SqlDataAccess.cs  SqlDataPopulator.cs
Rag/Rag.AIClient/RagProviders/Sql/AzureSql/: AzureSqlDataVectorizer.cs  AzureSqlMoviesAssistant.cs
Rag/Rag.AIClient/RagProviders/Sql/SqlServer/: SqlServerDataVectorizer.cs  SqlServerMoviesAssistant.cs
Rag/Rag.MoviesClient/: AppConfig.cs  ConsoleOutput.cs  Program.cs  RAG Database Providers.xlsx  Rag.MoviesClient.csproj  Shared.cs  SimpleVectorizeDemo.cs  appsettings.json
Rag/Rag.MoviesClient/Config/: AppConfig.cs  DemoConfig.cs
Rag/Rag.MoviesClient/EmbeddingModels/: EmbeddingModelFactory.cs  Enums.cs
Rag/Rag.MoviesClient/RagProviders/: Enums.cs  RagProviderFactory.cs
Rag/Rag.MoviesDatabase.AzureSql/: CreateRagDemoAzureSqlDatabase.sql  ProjectToAzureSqlDb.scmp  Rag.MoviesDatabase.AzureSql.sqlproj
Rag/Rag.MoviesDatabase.AzureSql/HelloWorldDemo/: 1. Setup.sql  2. VectorizeData.sql  3. Run Vector Query.sql  4. Cleanup.sql
Rag/Rag.MoviesDatabase.AzureSql/SimpleVectorizeDemo/: 1. Setup.sql  2. VectorizeData.sql  3. Run Vector Query.sql  4. Cleanup.sql
Rag/Rag.MoviesDatabase.AzureSql/Stored Procedures/: AskQuestion.sql  DeleteAllData.sql  LoadMovies.sql  RunVectorSearch.sql  VectorizeMovies.sql  VectorizeMoviesBatch.sql  VectorizeText.sql
Rag/Rag.MoviesDatabase.AzureSql/Types/: VectorsUdt.sql
Rag/Rag.MoviesDatabase.AzureSqlEap/: AlterDatabaseForVector1536DataType.sql  CreateRagDemoAzureSqlEapDatabase.sql  ProjectToAzureSqlDbEap.scmp  Rag.MoviesDatabase.AzureSqlEap.sqlproj
Rag/Rag.MoviesDatabase.AzureSqlEap/BlobStorage/: BlobStorageCredential.sql
Rag/Rag.MoviesDatabase.AzureSqlEap/Stored Procedures/: AskQuestion.sql  DeleteAllData.sql  DeleteMovie.sql  LoadMovies.sql  RunVectorSearch.sql  VectorizeMovies.sql  VectorizeText.sql
Rag/Rag.MoviesDatabase.AzureSqlEap/Tables/: AppConfig.sql  Movie.sql  ProductionCountry.sql
Rag/Rag.MoviesDatabase.AzureSqlPreview/: AlterDatabaseForVectorDataType.sql  ProjectToAzureSqlDbPreview.scmp  Rag.MoviesDatabase.AzureSqlPreview.sqlproj
Rag/Rag.MoviesDatabase.AzureSqlPreview/BlobStorage/: BlobStorageDataSource.sql
Rag/Rag.MoviesDatabase.AzureSqlPreview/PreviewDocs/: migrate-to-vector-type.sql
Rag/Rag.MoviesDatabase.SqlServer/: CreateRagDemoSqlServerDatabase.sql  GenerateDatabaseScript.cmd  ProjectToSqlServer.scmp  Rag.MoviesDatabase.SqlServer.sqlproj
Rag/Rag.MoviesDatabase.SqlServer2022/: ProjectToSqlServer.scmp
Rag/Rag.MoviesFunction.CosmosDb/: Rag.MoviesFunction.CosmosDb.csproj  VectorizeDocumentsFunction.cs  local.settings.json
Rag/Rag.MoviesFunction.CosmosDb/Properties/: launchSettings.json
Rag/Scripts/: Rag.SimpleVectorizeDemo.sql  Rag.TestScripts.sql
(+47 files in other folders)
